const op::setroot = 0x7e8764cc;
const op::claim = 0x8e8764cc;
const op::setwallet = 0x9e8764cc;
const op::set_data_tree = 0x9e8464cc;
const op::data_claim = 0x8ecc4cc;
const op::admin_withdraw = 0x1ecc4cc;
const op::update_master = 0x1bbb4cc;

const op::data_check = 0x8e8764dd;

const op::transfer = 0xf8a7ea5;

const error::node_not_found = 902;
const error::invalid_op = 72;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;
const error::bad_proof = 999;
const error::invalid_key = 888;